apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
compile files('/src/main/webapp/WEB-INF/lib/ojdbc14.jar')
testCompile "org.apache.commons:commons-lang3:3.1"
compile "org.springframework.data:spring-data-mongodb:1.2.0.RELEASE"
compile "org.mongodb:mongo-java-driver:2.12.0"
compile "org.springframework:spring-webmvc:3.2.2.RELEASE"
compile "org.springframework:spring-web:3.2.2.RELEASE"
compile "org.springframework:spring-context-support:3.2.2.RELEASE"
compile "org.springframework:spring-jdbc:3.2.2.RELEASE"
compile "com.oracle:ojdbc14:10.2.0.4.0"
compile "org.apache.httpcomponents:httpcore:4.1.2"
compile "org.apache.httpcomponents:httpclient:4.1.2"
compile "org.codehaus.jackson:jackson-core-lgpl:1.9.11"
compile "org.codehaus.jackson:jackson-mapper-lgpl:1.9.11"
compile "javax.servlet:servlet-api:2.5"
compile "org.projectlombok:lombok:1.16.8"
compile "com.google.guava:guava:14.0.1"
compile 'org.jasypt:jasypt:1.9.0'
compile 'commons-io:commons-io:2.4'
compile 'commons-codec:commons-codec:1.9'
compile 'org.jasypt:jasypt-spring31:1.9.2'
testCompile "junit:junit:4.11"
testCompile "org.mockito:mockito-all:1.9.5"
testCompile "org.hamcrest:hamcrest-all:1.3"




}

sourceSets {
		main {
			java{ srcDir "$projectDir/src/main/java" }
			resources{ srcDir "$projectDir/srm/main/resources" }
			 }
		test {
			java{ srcDir "$projectDir/src/test/java"}
			 }
}

 

