#Local mongo config
	mongo.host=localhost
	mongo.port=27017
	mongo.db.name=testdb
	mongo.user=
	mongo.password=
	
	#Local oracle config
	local.oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
	local.oracle.jdbc.user.name=system
	local.oracle.jdbc.password=admin
	#local.oracle.jdbc.password=572wYrvNxKhC3q5TOFCvDA==
